#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates-thymeleaf/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_buysell
spring.datasource.username=robertas
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.freemarker.check-template-location=false